is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboratorio_i_pe_RobertoSoto04
build_property.ProjectDir = c:\Users\MINEDUCYT\Documents\TAREAS\PROGRAMACIÓN 2\LABORATORIO1.1\laboratorio-i-pe-RobertoSoto04\
